<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Selamat Datang di Sistem Pembelajaran Sejarah</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

</head>

<body>

    <div class="brand"><marquee>Selamat Datang di Sistem Pembelajaran Sejarah</marquee></div>

    <div class="container">
        <center>

            <div class="row">
            <div class="box_judul">
                <thead>
                    <h2><font style="color:white;">Silahkan Masuk</font></h2>
                </thead>
            </div>
            <div class="box1">
                <br>
                    <center>
                        <div  class="wrapper" class="center" align="center" class="col-md-6"> 

                               <form class="form-horizontal" action="beranda.php" method="POST">
                                <div class="control-group">
                                <div class="controls">
                                  <input type="text" name="nis" id="inputEmail" placeholder="NIS" class="form-control" >
                                </div>
                                <br/>
                                <div class="controls">
                                  <input type="password" name="password" id="inputPassword" placeholder="Password" class="form-control" >
                                </div>
                              </div>
                              <br/>
                                  <button type="submit" class="btn btn-primary">Masuk</button>
                                </div>
                              </div>

<!--
                        <table>

                            <center>
                                <input type="text" name="nis"class="form-control" placeholder="NIS"></br></br>
                                <input type="password" name="password" class="form-control" placeholder="Password"></br></br>
                                
                                <input align="right" class="btn btn-primary" type="submit" name="masuk" value="Masuk" >
                            </center>

                        </table>

                    -->
                    </form>
                </div>
                </center>
                
            </div>
        </div>
        </center>
        

        

    </div>
    <!-- /.container -->


    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
